<!-- 
        3.4.列表渲染
        列表渲染，重复的渲染生成组件，
        wx:for属性
 -->
<!-- class="container"应用全局样式 -->
<view class="container">
        <text>本周推荐</text>
        <view class="movie">
                <image class="movie-image" src="{{thisWeekMovie.imagePath}}"></image>
                <view class="movie-detail">
                        <text>{{thisWeekMovie.name}}</text>
                        <text>点评:{{thisWeekMovie.comment}}</text>
                        <!-- <text>{{count + score}}</text> -->
                        <!-- 条件表达式 -->
                        <!-- <text>{{(score>=60)?"及格":"不及格"}}</text> -->
                        <!-- <text wx:if="{{thisWeekMovie.isHighlyRecommended}}" style="font-size:16px;color:red;">强烈推荐</text>    -->
                        <!-- 使用hidden属性渲染 -->
                        <text hidden="{{!thisWeekMovie.isHighlyRecommended}}" style="font-size:16px;color:red;">强烈推荐</text>  
                </view>
        </view>
</view>
<!-- 3.2小程序运行环境和基本架构
        运行环境:
        每个小程序都是运行在他所在的微信客户端上的，
        通过微信客户端给他提供的运行环境，小程序可以
        直接获取微信客户端的原生体验和原生能力， 
        
        基本架构可以分为视图层和逻辑层两层架构,视图层也被称为渲染层，
        wxml试图文件和wxss样式文件都是对渲染层的描述，
        脚本文件js文件是对页面的逻辑层的描述，
        
        about页和weekly页,都内置了一个webviewId的内部状态变量，来记
        录他们各自是在几号webview进程之中进行渲染的-->

<!-- 3.3条件渲染
        条件渲染，条件成立时组建才渲染生成
        wx:if
        wx:if VS hidden 
        
        需求:在视图中，对于那些博主强烈推荐的电影，我们要显示一个强烈推荐的红色的标记
        思路:首先我们把强烈推荐的这个元素给它定义出来，
        1.在weekly.js中添加isHighlyRecommended:true字段,用于表示是否为博主强力推荐
        2.在weekly.wxml中加入"强烈推荐"的text元素
        
        强烈推荐这个text的元素,
        它的渲染生成的条件是:绑定到了thisWeekMovieIsHighlyRecommended属性上
        thisWeekMovie.isHighlyRecommended为true时,生成红色"强烈推荐"
        thisWeekMovie.isHighlyRecommended为false时,不生成

        使用条件渲染与使用hidden属性有什么区别？
        需要对控制语句进行求反,因为当前紧张博主对这个电影是强烈推荐的时候，我们是要显示出强烈推荐这个标志，而不是隐藏，
        语法上:使用hidden属性时，这个元素总是要先被渲染生成的，hidden属性只是控制了其可见性而已，
        使用上的选择:对于可见性需要频繁切换的时候，我们就不建议使用条件渲染，推荐使用hidden
        对于hidden而言，即使用户得到了数据里面博主没有强烈推荐这个电影，那么他也会在初始生成的时候去生成这么一个元素，
        hidden初始化开销会大一些

-->


