<!-- class="container"应用全局样式 -->
<view class="container">
  <text>本周推荐</text>
  <image src="{{thisWeekMovie.imagePath}}"></image>
  <text>{{thisWeekMovie.name}}</text>
  <text>点评:{{thisWeekMovie.comment}}</text>
  <text>{{count + score}}</text>
  <!-- 条件表达式 -->
  <text>{{(score>=60)?"及格":"不及格"}}</text>
</view>
<!-- 3.2小程序运行环境和基本架构
        运行环境:
        每个小程序都是运行在他所在的微信客户端上的，
        通过微信客户端给他提供的运行环境，小程序可以
        直接获取微信客户端的原生体验和原生能力， 
        
        基本架构可以分为视图层和逻辑层两层架构,视图层也被称为渲染层，
        wxml试图文件和wxss样式文件都是对渲染层的描述，
        脚本文件js文件是对页面的逻辑层的描述，
        
        about页和weekly页,都内置了一个webviewId的内部状态变量，来记
        录他们各自是在几号webview进程之中进行渲染的-->
