.movie {
  display: flex;
}

.movie-detail {
  display: flex;
  flex-direction: column;
  /* 750-200 */
  width: 550rpx;
}

.movie-image {
  width: 300rpx;
  height: 300rpx;
}

.movie-swiper {
  /* 设置到页面高度的90% */
  height: 100vh;
}

.movie-card {
  height: 100%;
  width: 100%;
  /* 为了看到效果将留空背景色改成灰色 */
  background: #eee;
  /* 相邻两张照片之间留50边距 */
  margin: 0 50rpx;
  /* 首先让父样式做一个相对定位 */
  position: relative;
}
/* 返回本周按钮样式_通过定位将返回本周按钮定位在每一页又上角的位置 */
.return-button{
  /* 按钮变成绝对定位 */
  position: absolute;
  /* 设定位置 */
  right: 20px;
  top: 20px;
  font-size: 26rpx;
  font-style: italic;
  border: 1px solid blue;
  border-right: 0;
  border-radius: 10%;
}
