<!-- 
    新增detail页
 -->
<!-- 希望显示对应电影的详细信息 -->
<!-- 
     4.2.实现电影详情页面的基本框架
     页面初始化获取query参数:onLoad(options)
     detail页的初始代码和基本流程

     1.上一节遗留问题:回复weekly页上每个"返回本周"按钮的点击行为(catchtap应用)
     2.如何在页面上显示出目标电影的更多详情信息，
  -->
<!-- 
      4.3.发起请求API-wx.request
      小程序网络相关API
        wx.request,wx.uploadFile,wx.downloadFile,WebSocket相关API
      wx.request发起HTTP request,调用Server端一个API来获取数据或者操作数据
        基本参数:发起一个什么样的请求
        回调函数:收到request之后或者调用失败时如何处理
   -->
<!-- 
  4.4.调用豆瓣API
      调用豆瓣API获取电影详情数据并展示，
      豆瓣Restful API简介，
      通过wx.request来调用豆瓣的获取电影条目信息，
      403 Forbidden的问题，
          原因
          解决办法
      detail页具体展示    
 -->
 <!-- 
   detail页具体展示简单实现
  -->
  <view class="container">
    <image class="detail-image" src="{{movie.images.small}}"></image>
    <text style="font-weight: bold;font-size: 50rpx;">{{movie.title}}</text>
    <text>想看:{{movie.wish_count}}</text>
    <text>看过:{{movie.collect_count}}</text>
    <text>评分:{{movie.rating.average}}</text>
    <text>简介:{{movie.summary}}</text>
  </view>