.info {
   font-weight:bold;                 
   font-size:30px;
}
.container{
  /* 首先为view元素添加一个临时的背景色 */
  background-color: #eee;
  /* 希望页面的高度等同于页面可见区域的高度 */
  /* 100vh等价于页面是适可高度的100% */
  height: 100vh;
  /* 将view元素里面的所有元素进行居中显示 */
  /* text-align: center; */
  /* 09_02_弹性盒子布局的实现: */
  display: flex;
  /* 从上往下放置 */
  flex-direction: column;
  /* 所有页面元素均匀分布 */
  justify-content: space-around;
  /* 所有元素剧中显示 */
  align-items: center;
}
/* 弹性合资布局的优点:
    1.相关的wxss属性赋值比较统一
    2.方式灵活，能够应对一些页面结构的变化
    */
/* 10.响应式长度单位rpx:
    问题引入:如何让元素大小适配不同宽度屏幕？ */
.about-banner{
  /* 将图片的高度和宽度均设为:iphone7 plus高度的一半 */
  /* width: 207px;
  height: 207px; */
  /* 更改为响应式长度_规定任何显示器的宽750rpx 推荐开发使用iphone 6,因为iphone 6宽度正好为375;转换比例为1:2*/
  width: 375rpx;
  height: 375rpx;
  /* 将图片设置成圆形图片 */
  border-radius: 50%
}