<!-- <text class = "info">Hello World</text> -->
<view>
<image src="/images/timg.jpg"></image>
<text>电影周周看</text>
<text>我每周推荐一部好电影</text>
<text>我的邮箱:fowindy@outlook.com</text>
</view>
<!--09.微信小程序快速实现基本布局
    一个简单的布局需求：
                    1.从上到下
                    2.相对均匀分布的
                    3.水平居中
                    
    通过两种类型的方式来实现：
                          1.传统实现方式
                          2.应用弹性盒子_flexbox layout布局方式-->
