<!-- <text class = "info" id="zbc" style="" bindtap = "f0" hidden="false" data-user-name="user">Hello World</text> -->
<view class="container">
  <image src="/images/timg.jpg" class="about-banner"></image>
  <!-- 使用rpx像素单独设置字体大小 -->
  <text style="font-weight:bold;font-size:60rpx;">电影周周看</text>
  <text>我每周推荐一部好电影</text>
  <text>我的邮箱:fowindy@outlook.com</text>
</view>
<!--09.微信小程序快速实现基本布局
    一个简单的布局需求:
                    1.从上到下
                    2.相对均匀分布的
                    3.水平居中
                    
    通过两种类型的方式来实现：
                          1.传统实现方式
                          2.应用弹性盒子_flexbox layout布局方式
    布局方式可以分为三大目标:
                          1.每个元素独占一行,自上而下放置
                          2.自上而下放置时素材均匀分布
                          3.每一个元素在水平方向集中显示-->
